{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "composite": true,
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "strict": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true
  },
  "include": [
    "vite.config.ts",
    "src/vite-env.d.ts",
    "render/*.ts",
    "src/components/**/*.tsx",
    "src/App.tsx",
    "src/data/constants.ts"
  ]
}
