{
  "configurations": [
    {
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "name": "Debug build-gh-pages-test",
      "request": "launch",
      "runtimeArgs": ["run", "build-gh-pages-test"],
      "runtimeExecutable": "npm",
      "type": "node"
    }
  ],
  "version": "0.2.0"
}
